add suffix name to the db file if created on same day

ALTER TABLE `tbl_users` ADD `status` INT NOT NULL COMMENT '3 - added by staff , 2 - forwarded by manager, 1 - approved by admin' AFTER `parent_id` ;

UPDATE `expocad`.`tbl_users` SET `status` = '1' WHERE `tbl_users`.`user_id` = 1;

UPDATE `expocad`.`tbl_users` SET `status` = '1' WHERE `tbl_users`.`user_id` = 2;

UPDATE `expocad`.`tbl_users` SET `status` = '1' WHERE `tbl_users`.`user_id` = 3;

UPDATE `expocad`.`tbl_users` SET `status` = '2' WHERE `tbl_users`.`user_id` = 4;

ALTER TABLE `tbl_booth` ADD `status` INT NOT NULL COMMENT '3-requested by exhi,2- forwarded by manager, 1- approved by admin' AFTER `is_all` ;

UPDATE `expocad`.`tbl_submenu` SET `url` = 'Common/get_approvebooth' WHERE `tbl_submenu`.`sid` =5;

INSERT INTO `expocad`.`tbl_users` (`user_id`, `user_name`, `password`, `name`, `gender`, `age`, `housename`, `streetname`, `city`, `state`, `pincode`, `email`, `mobile`, `type`, 
`parent_id`, `status`) VALUES (NULL, 'staff1', 'ZGVtbw==', 'Staff 1', '1', '25', 'Staff House Name', 'Staff Street Name', 'Staff City', 'Staff State', '123456', 'staff1@expocad.com', '4444444444', '3', '3', '1');